NODE_ENV=development
PORT=3000
BASIC_AUTH_USERNAME=basicAuthUsername
BASIC_AUTH_PASSWORD=basicAuthPassword
BEARER_AUTH_PRIVATE_KEY=bearerAuthPrivateKey
MYSQL_CONNECTION_LIMIT=
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=mekanik